<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMEER FITNESS</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('sam.jpg');
        
    }
    .left{
        display:inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .left h1{
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        
    }

    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
      display: inline-block;
      font-size: 19px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }
    .form.group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size:25px ;
        border-radius:8px ;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }



</style>
<body>
    <header class="header">
        <div class="left">
        <h1> SAMEER FITNESS</h1>
    </div> 
    
       


        
        <div class="mid">
           <ul class="navbar">
              <li><a href="#" class="active">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">FITNESS CENTER</a></li>
              <li><a href="contact.html">Contact me</a></l>  
           </ul>
        </div>
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email US</button>
    </div>
    </header>
    <div class="container">
        <h1>Join the best gym of mumbai now </h1>
        <form action="noaction">
            <div class="form.group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>
    
</body>
</html>